cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false

management.metrics.export.cloudwatch.namespace=m3trics2
management.metrics.export.cloudwatch.batchSize=20

logging.level.org.springframework = INFO, ERROR 
logging.file = application.log